<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 종합실습</title>
    <style>
        form {
            width: 400px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }
        .checkbox-group{
            
            display: flex;
            flex-direction: row;
           
        }
        textarea {
            flex-grow: 1; 
            margin-top: 10px; 
        }
        button {
            background-color: indianred;
            color: white;
            border:none;
            border-radius: 15%;
            margin-left: auto; 
        }
        button:active{
            background-color:gray ;
            color:indianred;
        }
        textarea:focus {
             background-color: pink; 
            }

       
        .red-label {
            color: red;
        }
        .blue-label {
            color: blue;
        }
        .yellow-label {
            color: yellow;
        }
        h3:hover {
            background-color: black; 
            color: white; 
        }

        
        #red:checked + .red-label {
            color: white;
            background-color: red;
        }
        #blue:checked + .blue-label {
            color: white;
            background-color: blue;
        }
        #yellow:checked + .yellow-label {
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>건의 사항을 적어주세요!</h3>
    <div class="container">
        <textarea name="" id="" cols="30" rows="8" placeholder="건의 사항"></textarea>
        <div class="checkbox-group">
            <input type="checkbox" id="red"><label for="red" class="red-label">빨강</label>
            <input type="checkbox" id="blue"><label for="blue" class="blue-label">파랑</label>
            <input type="checkbox" id="yellow"><label for="yellow" class="yellow-label">노랑</label>
            <button type="submit">제출</button>
        </div>
     
        
    </div>
</body>
</html>
