<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가로가 500px이상일 때 */

        @media screen and (min-width: 500px){
            body{
                background-color: skyblue;
            }}

            /*가로가 300px 이하일 때*/
            @media screen and (max-width: 300px) {
           body {    background-color: orange;
            }}
        /*세로가 500px이상일 때*/

        @media screen and (min-height: 500px){
            body{
                background-color: orange;
            }}
        /*세로가 300px이하일 때 */
        @media screen and (max-height: 300px){
            body{
                font-family: 'Courier New', Courier, monospace;
            }}
    </style>
</head>
<body>
    <P>미디어 쿼리 실습</P>
</body>
</html>